internal/api/graphql/graph/schema/activity.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type Activity implements Node {
    id: ID!
    status: ActivityStatusValues
    services(filter: ServiceFilter, first: Int, after: String): ServiceConnection
    issues(filter: IssueFilter, first: Int, after: String): IssueConnection
    evidences(filter: EvidenceFilter, first: Int, after: String): EvidenceConnection
    issueMatchChanges(filter: IssueMatchChangeFilter, first: Int, after: String): IssueMatchChangeConnection
    metadata: Metadata
}

input ActivityInput {
    status: ActivityStatusValues
}

type ActivityConnection implements Connection {
    totalCount: Int!
    edges: [ActivityEdge]
    pageInfo: PageInfo
}

type ActivityEdge implements Edge {
    node: Activity!
    cursor: String
    metadata: Metadata
}

input ActivityFilter {
    serviceCcrn: [String]
    status: [ActivityStatusValues]
}

enum ActivityStatusValues {
    open,
    closed,
    in_progress
}
