internal/api/graphql/graph/schema/component_version.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type ComponentVersion implements Node {
    id: ID!
    version: String
    componentId: String
    component: Component
    issues(first: Int, after: String): IssueConnection
    componentInstances(first: Int, after: String): ComponentInstanceConnection
    metadata: Metadata
}

input ComponentVersionInput {
    version: String
    componentId: String
}

type ComponentVersionConnection implements Connection {
    totalCount: Int!
    edges: [ComponentVersionEdge]!
    pageInfo: PageInfo
}

type ComponentVersionEdge implements Edge {
    node: ComponentVersion!
    cursor: String
}

input ComponentVersionFilter {
    componentId: [String]
    componentCcrn: [String]
    issueId: [String]
    version: [String]
    state: [StateFilter!]
}
