internal/api/graphql/graph/schema/component.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type Component implements Node {
    id: ID!
    ccrn: String
    type: ComponentTypeValues
    componentVersions(filter: ComponentVersionFilter, first: Int, after: String): ComponentVersionConnection
    metadata: Metadata
}

input ComponentInput {
    ccrn: String
    type: ComponentTypeValues
}

enum ComponentTypeValues {
    containerImage,
    virtualMachineImage,
    repository
}

input ComponentFilter {
    componentCcrn: [String]
    state: [StateFilter!]
}

type ComponentConnection implements Connection {
    totalCount: Int!
    edges: [ComponentEdge]
    pageInfo: PageInfo
}

type ComponentEdge implements Edge {
    node: Component!
    cursor: String
}
