internal/api/graphql/graph/schema/component_instance.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type ComponentInstance implements Node {
    id: ID!
    ccrn: String
    region: String
    cluster: String
    namespace: String
    domain: String
    project: String
    count: Int
    componentVersionId: String
    componentVersion: ComponentVersion
    issueMatches(filter: IssueMatchFilter, first: Int, after: String): IssueMatchConnection
    serviceId: String
    service: Service
    metadata: Metadata
}

input ComponentInstanceInput {
    ccrn: String
    count: Int
    componentVersionId: String
    serviceId: String
    region: String
    cluster: String
    namespace: String
    domain: String
    project: String
}

type ComponentInstanceConnection implements Connection {
    totalCount: Int!
    edges: [ComponentInstanceEdge]!
    pageInfo: PageInfo
}

type ComponentInstanceEdge implements Edge {
    node: ComponentInstance!
    cursor: String
}

input ComponentInstanceFilter {
    componentVersionVersion: [String],
    serviceCcrn: [String],
    ccrn: [String],
    region: [String],
    cluster: [String],
    namespace: [String],
    domain: [String],
    project: [String],
    supportGroup: [String],
    search:[String],
    state: [StateFilter!],
}

input ComponentInstanceOrderBy {
    by: ComponentInstanceOrderByField
    direction: OrderDirection
}

enum ComponentInstanceOrderByField {
    ccrn
    region
    namespace
    cluster
    domain
    project
}