internal/api/graphql/graph/schema/component_instance_filter.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type ComponentInstanceFilterValue {
    serviceCcrn(filter: ServiceFilter): FilterItem
    supportGroupCcrn(filter: SupportGroupFilter): FilterItem
    ccrn(filter: ComponentInstanceFilter): FilterItem
    region(filter: ComponentInstanceFilter): FilterItem
    cluster(filter: ComponentInstanceFilter): FilterItem
    namespace(filter: ComponentInstanceFilter): FilterItem
    domain(filter: ComponentInstanceFilter): FilterItem
    project(filter: ComponentInstanceFilter): FilterItem
}
