internal/api/graphql/graph/schema/issue_repository.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type IssueRepository implements Node {
    id: ID!
    name: String
    url: String
    issueVariants(filter: IssueVariantFilter, first: Int, after: String): IssueVariantConnection
    services(filter: ServiceFilter, first: Int, after: String): ServiceConnection
    metadata: Metadata
}

input IssueRepositoryInput {
    name: String
    url: String
}

type IssueRepositoryConnection implements Connection {
    totalCount: Int!
    edges: [IssueRepositoryEdge]
    pageInfo: PageInfo
}

type IssueRepositoryEdge implements Edge {
    node: IssueRepository!
    cursor: String
    priority: Int
    metadata: Metadata
}

input IssueRepositoryFilter {
    serviceCcrn: [String]
    serviceId: [String]
    name: [String]
    state: [StateFilter!]
}
