internal/api/graphql/graph/schema/issue_match_change.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0


type IssueMatchChange implements Node {
    id: ID!
    action: IssueMatchChangeActions
    issueMatchId: String
    issueMatch: IssueMatch!
    activityId: String
    activity: Activity!
    metadata: Metadata
}

input IssueMatchChangeInput {
    action: IssueMatchChangeActions
    issueMatchId: String
    activityId: String
}

input IssueMatchChangeFilter {
    action: [IssueMatchChangeActions]
    state: [StateFilter!]
}

type IssueMatchChangeConnection implements Connection {
    totalCount: Int!
    edges: [IssueMatchChangeEdge]
    pageInfo: PageInfo
}

type IssueMatchChangeEdge implements Edge {
    node: IssueMatchChange!
    cursor: String
}

enum IssueMatchChangeActions {
    add,
    remove
}
