internal/api/graphql/graph/schema/mutation.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type Mutation {
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
    deleteUser(id: ID!): String!

    createSupportGroup(input: SupportGroupInput!): SupportGroup!
    updateSupportGroup(id: ID!, input: SupportGroupInput!): SupportGroup!
    deleteSupportGroup(id: ID!): String!
    addServiceToSupportGroup(supportGroupId: ID!, serviceId: ID!): SupportGroup!
    removeServiceFromSupportGroup(supportGroupId: ID!, serviceId: ID!): SupportGroup!

    createComponent(input: ComponentInput!): Component!
    updateComponent(id: ID!, input: ComponentInput!): Component!
    deleteComponent(id: ID!): String!

    createComponentInstance(input: ComponentInstanceInput!): ComponentInstance!
    updateComponentInstance(id: ID!, input: ComponentInstanceInput!): ComponentInstance!
    deleteComponentInstance(id: ID!): String!

    createComponentVersion(input: ComponentVersionInput!): ComponentVersion!
    updateComponentVersion(id: ID!, input: ComponentVersionInput!): ComponentVersion!
    deleteComponentVersion(id: ID!): String!

    createService(input: ServiceInput!): Service!
    updateService(id: ID!, input: ServiceInput!): Service!
    deleteService(id: ID!): String!
    addOwnerToService(serviceId: ID!, userId: ID!): Service!
    removeOwnerFromService(serviceId: ID!, userId: ID!): Service!
    addIssueRepositoryToService(serviceId: ID!, issueRepositoryId: ID!, priority: Int!): Service!
    removeIssueRepositoryFromService(serviceId: ID!, issueRepositoryId: ID!): Service!

    createIssueRepository(input: IssueRepositoryInput!): IssueRepository!
    updateIssueRepository(id: ID!, input: IssueRepositoryInput!): IssueRepository!
    deleteIssueRepository(id: ID!): String!

    createIssue(input: IssueInput!): Issue!
    updateIssue(id: ID!, input: IssueInput!): Issue!
    deleteIssue(id: ID!): String!

    createIssueVariant(input: IssueVariantInput!): IssueVariant!
    updateIssueVariant(id: ID!, input: IssueVariantInput!): IssueVariant!
    deleteIssueVariant(id: ID!): String!

    createEvidence(input: EvidenceInput!): Evidence!
    updateEvidence(id: ID!, input: EvidenceInput!): Evidence!
    deleteEvidence(id: ID!): String!

    createIssueMatch(input: IssueMatchInput!): IssueMatch!
    updateIssueMatch(id: ID!, input: IssueMatchInput!): IssueMatch!
    deleteIssueMatch(id: ID!): String!

    createIssueMatchChange(input: IssueMatchChangeInput!): IssueMatchChange!
    updateIssueMatchChange(id: ID!, input: IssueMatchChangeInput!): IssueMatchChange!
    deleteIssueMatchChange(id: ID!): String!

    createActivity(input: ActivityInput!): Activity!
    updateActivity(id: ID!, input: ActivityInput!): Activity!
    deleteActivity(id: ID!): String!
    addServiceToActivity(activityId: ID!, serviceId: ID!): Activity!
    removeServiceFromActivity(activityId: ID!, serviceId: ID!): Activity!
}