internal/api/graphql/graph/schema/scan.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type Scan implements Node {
  id: ID!
  type: String
  scope: String
  users(filter: UserFilter, first: Int, after: String): UserConnection
}

input ScanInput {
  type: String
  scope: String
  status: ScanStatusValues
}

input ScanFilter {
  # TODO: Filter also by ID
  status: [String]
}

enum ScanStatusValues {
  inProgress
  fail
  success
}

type ScanConnection implements Connection {
  totalCount: Int!
  edges: [ScanEdge]
  pageInfo: PageInfo
}

type ScanEdge implements Edge {
  node: Scan!
  cursor: String
}
