internal/api/graphql/graph/schema/service.graphqls

# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

type Service implements Node {
    id: ID!
    ccrn: String
    owners(filter: UserFilter, first: Int, after: String): UserConnection
    supportGroups(filter: SupportGroupFilter, first: Int, after: String): SupportGroupConnection
    activities(filter: ActivityFilter, first: Int, after: String): ActivityConnection
    issueRepositories(filter: IssueRepositoryFilter, first: Int, after: String): IssueRepositoryConnection
    componentInstances(filter: ComponentInstanceFilter, first: Int, after: String, orderBy: [ComponentInstanceOrderBy]): ComponentInstanceConnection
    issueMatches(filter: IssueMatchFilter, first: Int, after: String, orderBy: [IssueMatchOrderBy]): IssueMatchConnection
    objectMetadata: ServiceMetadata
    metadata: Metadata

}

type ServiceMetadata {
    issueMatchCount: Int!
    componentInstanceCount: Int!
}

input ServiceInput {
    ccrn: String
}

type ServiceConnection implements Connection {
    totalCount: Int!
    edges: [ServiceEdge]
    pageInfo: PageInfo
}

type ServiceEdge implements Edge {
    node: Service!
    cursor: String
    priority: Int
}

input ServiceFilter {
    serviceCcrn: [String]
    uniqueUserId: [String]
    type: [Int]
    userName: [String]
    supportGroupCcrn: [String]
    search: [String]
    state: [StateFilter!]
}

input ServiceOrderBy {
    by: ServiceOrderByField
    direction: OrderDirection
}

enum ServiceOrderByField {
    ccrn
}
